PORT=3000
MODE=DEV

MONGO_URI=mongodb+srv://Barbary:barbary8010@cluster0.xywxlff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SALT=10


EMAIL=lexy.noreply@gmail.com
PASSWORD=tcoomjrwqjoyhehm

#token 
ACCESS_USER_SIGNATURE=adpkaodjoaj
REFRESH_USER_SIGNATURE=adpkaodkjpijiaj

ACCESS_GUARDIAN_SIGNATURE=affadfadgadg
REFRESH_GUARDIAN_SIGNATURE=affaopfjopajfpaj

ACCESS_CHILD_SIGNATURE=isapjfipaipfjpaj
REFRESH_CHILD_SIGNATURE=pjasfjpajfoajfojfo



ACCESS_EXPIRES_IN=3600
REFRESH_EXPIRES_IN=604800
